<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmolabs.polterguide.app.FragmentA">

    <!-- TODO: Update blank fragment layout -->

    <it.gmariotti.cardslib.library.view.CardView
        xmlns:card="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recordCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        card:card_layout_resourceID="@layout/card_layout"/>

    <ToggleButton
        android:layout_width="110dp"
        android:layout_height="105dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/recordToggle"
        android:layout_gravity="center_horizontal|bottom"
        android:checked="false"
        android:textOff="Record"
        android:onClick="onToggleClicked"
        android:textOn="Stop" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doneButtonText"
        android:id="@+id/doneButton"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="30dp"
        android:onClick="onDoneClicked"
        android:visibility="gone"
        android:layout_marginBottom="45dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/undoButtonText"
        android:id="@+id/undoButton"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="45dp"
        android:onClick="onUndoClicked"
        android:visibility="gone"
        android:layout_marginLeft="30dp" />


</FrameLayout>
