<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccccaa"
    tools:context="com.gmolabs.polterguide.app.FragmentA">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_margin="@dimen/abc_action_bar_icon_vertical_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment_c" />

</FrameLayout>
